<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="xDebugToggler" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="xDebugToggler" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About xDebugToggler" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide xDebugToggler" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit xDebugToggler" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="xDebugToggler Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="xDebugToggler" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ebw-UU-gRv">
            <objects>
                <windowController id="Mcd-sk-kku" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bSi-AO-RuQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="Mcd-sk-kku" id="MAs-ue-UYY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HjG-kB-Jyt" kind="relationship" relationship="window.shadowedContentViewController" id="smb-gX-3YV"/>
                    </connections>
                </windowController>
                <customObject id="sck-YG-74O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rB-Kb-tEN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="HjG-kB-Jyt" customClass="ViewController" customModule="xDebugToggler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rOx-uY-uBc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-wz-l90">
                                <rect key="frame" x="18" y="231" width="130" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ext-xdebug.ini Path: " id="dmE-7p-HDt">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-OU-9pP">
                                <rect key="frame" x="20" y="202" width="378" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="NJE-t8-eG5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-ha-dd1">
                                <rect key="frame" x="18" y="178" width="103" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Global Shortcut:" id="AWQ-Yi-twU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-Z7-fHE">
                                <rect key="frame" x="400" y="195" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="esx-wo-LoO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="findXDebugFile:" target="HjG-kB-Jyt" id="vyV-hh-cww"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OlH-Eq-Kt2" customClass="MASShortcutView">
                                <rect key="frame" x="20" y="141" width="208" height="29"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-uK-2vt">
                                <rect key="frame" x="18" y="111" width="212" height="18"/>
                                <buttonCell key="cell" type="check" title="Show notification after toggling" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2Av-3J-16n">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shownotification:" target="HjG-kB-Jyt" id="wcy-5n-Ig5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-57-Dgt">
                                <rect key="frame" x="343" y="13" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kJV-G7-gSO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSettings:" target="HjG-kB-Jyt" id="LCq-7Y-OO1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-QH-Ddo">
                                <rect key="frame" x="14" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gz3-0u-rNG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSettings:" target="HjG-kB-Jyt" id="7va-oZ-C6K"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-fm-G9z">
                                <rect key="frame" x="18" y="83" width="263" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Restart Homebrew services while toggling:" id="94x-E7-bLb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-oA-7W1">
                                <rect key="frame" x="18" y="59" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="php" bezelStyle="regularSquare" imagePosition="left" inset="2" id="h5H-wd-XpB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-3r-nuM">
                                <rect key="frame" x="68" y="59" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="nginx" bezelStyle="regularSquare" imagePosition="left" inset="2" id="skC-MR-0LK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-5G-Dch">
                                <rect key="frame" x="127" y="59" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="redis" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rdX-c6-BcJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-73-krd">
                                <rect key="frame" x="183" y="59" width="58" height="18"/>
                                <buttonCell key="cell" type="check" title="mysql" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fYD-W7-jYh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-2d-lH8">
                                <rect key="frame" x="245" y="59" width="78" height="18"/>
                                <buttonCell key="cell" type="check" title="dnsmasq" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5AH-bh-m84">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-8U-NLJ">
                                <rect key="frame" x="327" y="59" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="--all" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CfU-zd-sQr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleServices:" target="HjG-kB-Jyt" id="iZp-0m-Bx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="buQ-uK-2vt" firstAttribute="leading" secondItem="Mfy-fm-G9z" secondAttribute="leading" id="1Co-0A-yjs"/>
                            <constraint firstItem="Ucl-2d-lH8" firstAttribute="baseline" secondItem="6t7-8U-NLJ" secondAttribute="baseline" id="24F-bk-zeI"/>
                            <constraint firstAttribute="trailing" secondItem="lTk-Z7-fHE" secondAttribute="trailing" constant="20" symbolic="YES" id="32K-DD-R5E"/>
                            <constraint firstItem="9j6-oA-7W1" firstAttribute="baseline" secondItem="Q1m-3r-nuM" secondAttribute="baseline" id="3os-jR-y7h"/>
                            <constraint firstItem="lTk-Z7-fHE" firstAttribute="trailing" secondItem="VRx-57-Dgt" secondAttribute="trailing" id="7en-wI-eMj"/>
                            <constraint firstItem="nr3-73-krd" firstAttribute="leading" secondItem="Heg-5G-Dch" secondAttribute="trailing" constant="8" symbolic="YES" id="9at-Af-6xi"/>
                            <constraint firstItem="6Fc-wz-l90" firstAttribute="leading" secondItem="SoG-OU-9pP" secondAttribute="leading" id="9z5-9k-KWz"/>
                            <constraint firstItem="Mfy-fm-G9z" firstAttribute="top" secondItem="buQ-uK-2vt" secondAttribute="bottom" constant="14" id="EhA-ED-gBc"/>
                            <constraint firstItem="Heg-5G-Dch" firstAttribute="baseline" secondItem="nr3-73-krd" secondAttribute="baseline" id="Et4-lm-hmy"/>
                            <constraint firstItem="OlH-Eq-Kt2" firstAttribute="top" secondItem="pVd-ha-dd1" secondAttribute="bottom" constant="8" symbolic="YES" id="Evo-9a-0b9"/>
                            <constraint firstItem="Pjw-QH-Ddo" firstAttribute="top" secondItem="9j6-oA-7W1" secondAttribute="bottom" constant="20" symbolic="YES" id="GEu-Vw-W48"/>
                            <constraint firstItem="Pjw-QH-Ddo" firstAttribute="baseline" secondItem="VRx-57-Dgt" secondAttribute="baseline" id="H30-Ff-n9Q"/>
                            <constraint firstItem="SoG-OU-9pP" firstAttribute="leading" secondItem="pVd-ha-dd1" secondAttribute="leading" id="L1D-A5-qf0"/>
                            <constraint firstItem="buQ-uK-2vt" firstAttribute="top" secondItem="OlH-Eq-Kt2" secondAttribute="bottom" constant="14" id="N8i-Rv-IHs"/>
                            <constraint firstItem="9j6-oA-7W1" firstAttribute="leading" secondItem="Pjw-QH-Ddo" secondAttribute="leading" id="PDy-My-po5"/>
                            <constraint firstItem="9j6-oA-7W1" firstAttribute="top" secondItem="Mfy-fm-G9z" secondAttribute="bottom" constant="8" symbolic="YES" id="Qsj-Ui-ERk"/>
                            <constraint firstItem="lTk-Z7-fHE" firstAttribute="leading" secondItem="SoG-OU-9pP" secondAttribute="trailing" constant="8" symbolic="YES" id="TEH-jU-eVO"/>
                            <constraint firstItem="SoG-OU-9pP" firstAttribute="top" secondItem="6Fc-wz-l90" secondAttribute="bottom" constant="8" symbolic="YES" id="UF8-dc-hOh"/>
                            <constraint firstItem="nr3-73-krd" firstAttribute="baseline" secondItem="Ucl-2d-lH8" secondAttribute="baseline" id="UXU-H4-FfG"/>
                            <constraint firstItem="Q1m-3r-nuM" firstAttribute="baseline" secondItem="Heg-5G-Dch" secondAttribute="baseline" id="XJ3-4l-Dv1"/>
                            <constraint firstItem="Heg-5G-Dch" firstAttribute="leading" secondItem="Q1m-3r-nuM" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlq-KS-9Xw"/>
                            <constraint firstAttribute="bottom" secondItem="Pjw-QH-Ddo" secondAttribute="bottom" constant="20" symbolic="YES" id="Yal-48-8hl"/>
                            <constraint firstItem="OlH-Eq-Kt2" firstAttribute="leading" secondItem="buQ-uK-2vt" secondAttribute="leading" id="eKL-8p-eRJ"/>
                            <constraint firstItem="6Fc-wz-l90" firstAttribute="leading" secondItem="rOx-uY-uBc" secondAttribute="leading" constant="20" symbolic="YES" id="ezz-Et-thb"/>
                            <constraint firstItem="pVd-ha-dd1" firstAttribute="leading" secondItem="OlH-Eq-Kt2" secondAttribute="leading" id="f82-DG-pCf"/>
                            <constraint firstItem="Q1m-3r-nuM" firstAttribute="leading" secondItem="9j6-oA-7W1" secondAttribute="trailing" constant="8" symbolic="YES" id="frH-7Q-xkj"/>
                            <constraint firstItem="6Fc-wz-l90" firstAttribute="top" secondItem="rOx-uY-uBc" secondAttribute="top" constant="20" symbolic="YES" id="hUI-Oa-7bc"/>
                            <constraint firstItem="6t7-8U-NLJ" firstAttribute="leading" secondItem="Ucl-2d-lH8" secondAttribute="trailing" constant="8" symbolic="YES" id="hs7-Bu-lXY"/>
                            <constraint firstItem="pVd-ha-dd1" firstAttribute="top" secondItem="SoG-OU-9pP" secondAttribute="bottom" constant="8" symbolic="YES" id="lWm-QL-lIe"/>
                            <constraint firstItem="OlH-Eq-Kt2" firstAttribute="trailing" secondItem="buQ-uK-2vt" secondAttribute="trailing" id="pVv-jG-ZWZ"/>
                            <constraint firstItem="SoG-OU-9pP" firstAttribute="baseline" secondItem="lTk-Z7-fHE" secondAttribute="baseline" id="xAy-Ij-phb"/>
                            <constraint firstItem="Ucl-2d-lH8" firstAttribute="leading" secondItem="nr3-73-krd" secondAttribute="trailing" constant="8" symbolic="YES" id="xdL-hE-RhX"/>
                            <constraint firstItem="Mfy-fm-G9z" firstAttribute="leading" secondItem="9j6-oA-7W1" secondAttribute="leading" id="yo6-AZ-z2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allServices" destination="6t7-8U-NLJ" id="F2n-Oa-tiM"/>
                        <outlet property="dnsmasqService" destination="Ucl-2d-lH8" id="EhA-Z2-B73"/>
                        <outlet property="mysqlService" destination="nr3-73-krd" id="WVM-pN-XFL"/>
                        <outlet property="nginxService" destination="Q1m-3r-nuM" id="OXU-VT-eXu"/>
                        <outlet property="phpService" destination="9j6-oA-7W1" id="xxv-Lf-gQu"/>
                        <outlet property="redisService" destination="Heg-5G-Dch" id="nRi-Um-Shb"/>
                        <outlet property="shortcutView" destination="OlH-Eq-Kt2" id="zRr-40-qhB"/>
                        <outlet property="showNotification" destination="buQ-uK-2vt" id="0EP-JQ-7vj"/>
                        <outlet property="xDebugFilePath" destination="SoG-OU-9pP" id="Qf6-pn-utY"/>
                    </connections>
                </viewController>
                <customObject id="XTW-I5-E9B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="831.5"/>
        </scene>
    </scenes>
</document>
